import React, { useState } from 'react';
import { Input } from 'antd';
import { SearchOutlined } from '@ant-design/icons';

import './index.less';
import Alphabetize from './components/Alphabetize';

const AllFunction: React.FC<{
  data: any;
}> = (props) => {
  const [way, setWay] = useState('Alphabetize');
  console.log(props);

  const data = [
    {
      class: 'A',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'B',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'C',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'D',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'E',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'F',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'G',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'H',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'I',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'J',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'K',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'L',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'M',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'N',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'O',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'P',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'Q',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'R',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'S',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'T',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'U',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'V',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'W',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'X',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'Y',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
    {
      class: 'Z',
      value: [
        '功能名称功能功能名1',
        '功能名称功能功能名2',
        '功能名称功能功能名3',
        '功能名称功能功能名4',
        '功能名称功能功能名5',
        '功能名称功能功能名6',
        '功能名称功能功能名7',
        '功能名称功能功能名8',
        '功能名称功能功能名9',
        '功能名称功能功能名10',
      ],
    },
  ];

  return (
    <div className="all-function-wrap">
      <div className="header">
        <div className="search">
          <Input size="middle" placeholder="请输入关键词进行搜索" prefix={<SearchOutlined />} />
        </div>
        <div className="two-way">
          <div
            className={`one ${way === 'Waterfall' && 'select'}`}
            onClick={() => {
              setWay('Waterfall');
            }}
          >
            全部功能
          </div>
          <div
            className={`two ${way === 'Alphabetize' && 'select'}`}
            onClick={() => {
              setWay('Alphabetize');
            }}
          >
            按字母检索
          </div>
        </div>
      </div>
      <div className="content">{way === 'Alphabetize' && <Alphabetize data={data} />}</div>
    </div>
  );
};

export default AllFunction;
